<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <style>
    body {
      background-color: #e4e9fe
    }

    h2,
    p {
      text-align: center;
      font-family: sans-serif;
      margin: 30px 0;
      background-color: #e4e9fe
    }

    section {
      /*   max-width:900px; */
      margin: 0 auto;
      background-color: #e4e9fe;
    }

    .responsive-iframe-container {
      margin: 0 auto;
      position: relative;
      height: 0;
      overflow: hidden;
      background-color: #e4e9fe
    }

    .responsive-iframe-container iframe

    /*.vresponsive-iframe-container object,*/
    /*.vresponsive-iframe-container embed */
      {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #e4e9fe
    }

    @media (max-width:549px) {
      .desktop-header {
        display: none;
      }

      .large-container {
        display: none;
      }

      .responsive-iframe-container {
        padding-bottom: 500px;
        width: 100%;
      }
    }

    @media (min-width:550px) {
      .mobile-header {
        display: none;
      }

      .small-container {
        display: none;
      }

      .responsive-iframe-container {
        padding-bottom: 650px;
        /*     width:800px; */
        width: 100%;
        max-width: 1400px;
      }
    }
  </style>
  <title>IMHICIHU Calendario: Sesiones de Zoom</title>
</head>

<body>
  <section>
    <h2 class="desktop-header">IMHICIHU Calendario: Sesiones de Zoom</h2>
    <h2 class="mobile-header">IMHICIHU Calendario: Sesiones de Zoom</h2>
    <div class="responsive-iframe-container small-container">
      <iframe
        src="https://calendar.google.com/calendar/embed?height=600&wkst=1&bgcolor=%23e4e9fe&ctz=America%2FArgentina%2FBuenos_Aires&showPrint=0&showTitle=0&src=aW1oaWNpaHVAZ21haWwuY29t&color=%234285F4"
        style="border-width:0" width="100%" height="500" frameborder="0" scrolling="no"></iframe>
    </div>
    <div class="responsive-iframe-container large-container">
      <iframe
        src="https://calendar.google.com/calendar/embed?height=600&wkst=1&bgcolor=%23e4e9fe&ctz=America%2FArgentina%2FBuenos_Aires&showPrint=0&showTitle=0&src=aW1oaWNpaHVAZ21haWwuY29t&color=%234285F4"
        style="border-width:0" min-width="800" min-height="600" frameborder="0" scrolling="no"></iframe>
    </div>
    <p>Para a&#241;adir su sesi&#243;n de Zoom, por favor env&iacute;e un correo electr&oacute;nico a la
      Secretar&iacute;a del
      Instituto o dir&iacute;jase a este formulario en l&iacute;nea.</p>
  </section>
</body>

</html>